# refresh-my-junits

./: pom.xml
src/main/java/com/modzed/experiments/practice/: PracticeApplication.java
src/main/java/com/modzed/experiments/practice/controllers/: Applications.java  ApplicationsController.java
src/main/java/com/modzed/experiments/practice/services/: ApplicationServices.java
src/test/java/com/modzed/experiments/practice/: PracticeApplicationTests.java  PracticeApplicationTestsIntegration.java
src/test/java/com/modzed/experiments/practice/controllers/: ApplicationControllerTestsIntegration.java  ApplicationsControllerTests.java  ApplicationsTests.java
